[tox]
envlist = pep8,py27,py36

[testenv]
deps=
    pytest
    mock
    flake8
commands=py.test {posargs} # substitute with tox' positional arguments

[testenv:pep8]
basepython = python2.7
deps =
  {[testenv]deps}
commands=
  flake8

[flake8]
# H404 multi line docstring should start with a summary
# H405 multi line docstring summary not separated with an empty line
ignore = H404,H405
show-source = true
exclude = ./.*,build,dist,doc
