# Format is (prefix, space-separated allowed, space-separated denied).
# To implement a whitelist policy, just set deny to '*' like the following.
99.0.0.0/25,US,*
# This states that this prefix is only allowed if advertised by US ASNs

# To implement a blacklist policy, just set allowed to '*' and list the blocked
# countries.
# in this policy we block US and DE explicitly while allowing everythign else.
# Note that the policy for the smaller prefix above will take priority.
99.0.0.0/24,*,US GB

# policies for demo
10.2.0.0/16,*,DE
10.3.0.0/16,CN US,*
